In [63]:
import pandas as pd
import numpy as np

In [64]:
df_2019 = pd.read_csv('players_2019.csv')

In [65]:
df_2019.head()

,fide_id,name,federation,gender,title,yob,year,month,rating_standard
0,100013,"Campora, Daniel H.",ARG,M,GM,1957,2019,1,2417.0
1,100013,"Campora, Daniel H.",ARG,M,GM,1957,2019,2,2419.0
2,100013,"Campora, Daniel H.",ARG,M,GM,1957,2019,3,2405.0
3,100013,"Campora, Daniel H.",ARG,M,GM,1957,2019,4,2405.0
4,100013,"Campora, Daniel H.",ARG,M,GM,1957,2019,5,2420.0

In [74]:
grouped_df = df_2019.groupby("federation").mean()
grouped_df.head()

                 fide_id          yob    year  month  rating_standard
federation
AFG         1.025511e+06  1962.000000  2019.0    6.5      1528.000000
AHO         1.026233e+06  1979.333333  2019.0    6.5      2054.666667
ALB         8.213220e+05  1962.000000  2019.0    6.5      2406.000000
ALG         6.422957e+05  1984.666667  2019.0    6.5      2103.277778
AND         1.151490e+06  1968.000000  2019.0    6.5      2199.000000

In [75]:
sorted_df = grouped_df.sort_values(by=['month','rating_standard'], ascending=[True, False])
sorted_df.head(50)

                 fide_id          yob    year  month  rating_standard
federation
ARM         3.102040e+05  1978.000000  2019.0    6.5      2640.750000
EGY         6.271430e+05  1987.000000  2019.0    6.5      2498.083333
TUN         6.002290e+05  1962.000000  2019.0    6.5      2412.500000
ALB         8.213220e+05  1962.000000  2019.0    6.5      2406.000000
VIE         7.250560e+05  1973.000000  2019.0    6.5      2404.500000
IRI         4.175210e+05  1993.000000  2019.0    6.5      2344.750000
RUS         6.071280e+05  1973.666667  2019.0    6.5      2277.430556
CAM         2.002264e+06  1961.500000  2019.0    6.5      2250.000000
SUD         7.387940e+05  1996.000000  2019.0    6.5      2235.000000
UKR         9.035400e+05  1968.000000  2019.0    6.5      2222.416667
TUR         7.413768e+05  1974.750000  2019.0    6.5      2218.708333
LTU         1.710828e+06  1972.500000  2019.0    6.5      2209.291667
BIH         9.201639e+05  1963.943396  2019.0    6.5      2202.963836
AND         1.151490e+06  1968.000000  2019.0    6.5      2199.000000
AUS         1.057239e+06  1973.750000  2019.0    6.5      2185.395833
MRI         4.041360e+05  1969.000000  2019.0    6.5      2176.000000
CAN         1.425935e+06  1978.611111  2019.0    6.5      2166.532407
ISL         1.375452e+06  1969.833333  2019.0    6.5      2149.986111
URU         3.146258e+05  1969.500000  2019.0    6.5      2138.722222
LBA         1.312383e+06  1990.000000  2019.0    6.5      2131.750000
CYP         1.205838e+06  1980.000000  2019.0    6.5      2130.000000
MLT         8.862212e+05  1981.250000  2019.0    6.5      2108.104167
ALG         6.422957e+05  1984.666667  2019.0    6.5      2103.277778
ECU         1.916629e+06  1696.285714  2019.0    6.5      2102.309524
CRO         8.993857e+05  1962.200000  2019.0    6.5      2098.053333
KEN         2.004348e+06  1953.000000  2019.0    6.5      2098.000000
JCI         7.629008e+05  1976.250000  2019.0    6.5      2096.272727
JAM         2.019798e+06  1963.500000  2019.0    6.5      2092.625000
NZL         4.244323e+05  1980.000000  2019.0    6.5      2089.085714
BRA         2.014360e+06  1950.000000  2019.0    6.5      2089.000000
LUX         8.737222e+05  1982.200000  2019.0    6.5      2087.116667
MNE         9.230841e+05  1965.641860  2019.0    6.5      2082.679952
AHO         1.026233e+06  1979.333333  2019.0    6.5      2054.666667
RSA         4.108020e+05  1973.000000  2019.0    6.5      2053.000000
CHN         1.631531e+06   998.500000  2019.0    6.5      2042.000000
SCO         4.639851e+05  1760.684211  2019.0    6.5      2039.815789
LBN         6.891650e+05  1994.000000  2019.0    6.5      2026.583333
FAI         1.407988e+06  1965.000000  2019.0    6.5      2026.083333
DOM         6.027950e+05  1964.000000  2019.0    6.5      2025.000000
MNC         6.663965e+05  1968.263158  2019.0    6.5      2023.688596
SGP         1.208624e+06  1977.000000  2019.0    6.5      2009.000000
JOR         7.241900e+05  1987.000000  2019.0    6.5      2002.000000
GEO         4.107990e+05  1983.000000  2019.0    6.5      1989.666667
SLO         9.355854e+05  1958.800000  2019.0    6.5      1989.500000
GCI         4.090140e+05  1963.000000  2019.0    6.5      1989.333333
MKD         9.373500e+05  1980.000000  2019.0    6.5      1986.208333
LAT         3.536797e+05  1964.000000  2019.0    6.5      1980.500000
ARU         1.005118e+06  1960.666667  2019.0    6.5      1974.694444
KOR         1.216267e+06  1980.000000  2019.0    6.5      1969.916667
MAR         6.140660e+05  1969.000000  2019.0    6.5      1960.666667

In [81]:
df = pd.read_csv('players.csv')
df

          fide_id                   name federation gender title   yob
0          100013     Campora, Daniel H.        ARG      M    GM  1957
1          100021   Quinteros, Miguel A.        ARG      M    GM  1947
2          100048     Iapichello, Javier        ARG      M   NaN  1990
3          100064     Schipper, Bernardo        ARG      M   NaN  2000
4          100072            Adla, Diego        ARG      M    IM  1968
...           ...                    ...        ...    ...   ...   ...
433383  651079542      Teisseire, Armand        FRA      M   NaN  2006
433384  651080206         Lagarenne, Tom        FRA      M   NaN  1994
433385  651081628        Kratz, Jonathan        FRA      M   NaN  1988
433386  651081695          Bar, Francois        FRA      M   NaN  1965
433387  651081830  Martinati, Jean Louis        FRA      M   NaN  1965

[433388 rows x 6 columns]